#conect to database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightslist?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.initialization-mode=always
# hibernate & jpa configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# view configuration
server.servlet.encoding.charset=utf-8
#logger configuration
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.level.pl.jgora.aeroklub=debug
#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aeroklubjeleniogorski@gmail.com
spring.mail.password=AeroklubAJ
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true